# cibc

./: CIBC.sln
CIBC/: Program.cs  Worker.cs
CIBC.SourcesUsesAllocation/: AllocationProcessor.cs  AllocationProcessorSimple.cs  AllocationResult.cs  AllocationRule.cs  AllocationRulesProvider.cs  AllocationsProcessorWorker.cs  CIBC.SourcesUsesAllocation.csproj  ChannelWriter.cs  DummyTradeProvider.cs  IAllocationProcessor.cs  IAllocationRulesProvider.cs  IChannelWriter.cs  IRuleMatcher.cs  ISecurityGroupProcessor.cs  ITradeGrouper.cs  ITradeProvider.cs  InputData.cs  Program.cs  RuleMatcher.cs  SecurityGroupProcessor.cs  Trade.cs  TradeGrouper.cs  Worker.cs  appsettings.json
CIBC.SourcesUsesAllocation.Benchmarks/: AllocationProcessorBenchmarks.cs  CIBC.SourcesUsesAllocation.Benchmarks.csproj  Program.cs
CIBC.SourcesUsesAllocation.Tests/: AllocationProcessorTests.cs  CIBC.SourcesUsesAllocation.Tests.csproj  Class1.cs  TestDependencyInjectionConfig.cs  TradeAllocationFixture.cs
CIBC.SourcesUsesAllocation/Rules/: AllocationRule.cs
CIBC/Properties/: launchSettings.json
